{
  "name": "salzachweb",
  "version": "0.1.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "nodemon": "nodemon --legacy-watch src/app.ts",
    "build": "tsc -p .",
    "node": "NODE_PATH=./build node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapha01/salzachweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapha01/salzachweb/issues"
  },
  "dependencies": {
    "envalid": "^8.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "typescript": "^5.4.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.2"
  },
  "homepage": "https://github.com/Rapha01/salzachweb#readme"
}
